[defaults]
retry_files_enabled = False
host_key_checking = False
inventory = ./inventories/main.yaml
interpreter_python = auto_silent
isplay_skipped_hosts=False
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
